DB_TYPE =
DB_HOST =
DB_NAME =
DB_PORT =
DB_USERNAME =
DB_PASSWORD =
DB_SYNCHRONIZE =
SMTP_HOST =
SMTP_PORT =
SMTP_TLS =
SMTP_USERNAME =
SMTP_PASSWORD =
APP_HOSTNAME =
APP_PORT =
JWT_SECRET =
APP_EMAIL =
APP_NAME =
APP_DESCRIPTION =
VERIFICATION_EXP_SEC =
ENVIRONMENT = 
SSL =

